2024-11-01 00:32:51.070302 - WARNING: Application exit.
2024-11-01 00:32:51.073412 - WARNING: Application exit.
2024-11-01 00:32:51.075985 - WARNING: Command 'add' from plugin 'add' registered.
2024-11-01 00:32:51.079964 - WARNING: Command 'clear_history' from plugin 'clear_history' registered.
2024-11-01 00:32:51.080088 - WARNING: Command 'divide' from plugin 'divide' registered.
2024-11-01 00:32:51.080447 - WARNING: Command 'greet' from plugin 'greet' registered.
2024-11-01 00:32:51.080863 - WARNING: Command 'menu' from plugin 'menu' registered.
2024-11-01 00:32:51.080965 - WARNING: Command 'multiply' from plugin 'multiply' registered.
2024-11-01 00:32:51.081291 - WARNING: Command 'read_history' from plugin 'read_history' registered.
2024-11-01 00:32:51.081413 - WARNING: Command 'subtract' from plugin 'subtract' registered.
2024-11-01 00:32:51.096093 - WARNING: Application exit.
2024-11-01 00:32:51.097511 - WARNING: Command 'add' from plugin 'add' registered.
2024-11-01 00:32:51.097617 - WARNING: Command 'clear_history' from plugin 'clear_history' registered.
2024-11-01 00:32:51.097736 - WARNING: Command 'divide' from plugin 'divide' registered.
2024-11-01 00:32:51.097830 - WARNING: Command 'greet' from plugin 'greet' registered.
2024-11-01 00:32:51.097919 - WARNING: Command 'menu' from plugin 'menu' registered.
2024-11-01 00:32:51.098012 - WARNING: Command 'multiply' from plugin 'multiply' registered.
2024-11-01 00:32:51.098095 - WARNING: Command 'read_history' from plugin 'read_history' registered.
2024-11-01 00:32:51.098174 - WARNING: Command 'subtract' from plugin 'subtract' registered.
2024-11-01 00:32:51.099403 - WARNING: Application exit.
